/*
*	Responsive styles
*/
@media (max-width: 1490px) {
    body.enable-left-header .breadcrumbs-container-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    body.enable-left-header .content-block > .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width: 1440px) {
	body .owl-theme .owl-controls .owl-buttons div.owl-prev {
		left: 30px;
	}
	body .owl-theme .owl-controls .owl-buttons div.owl-next {
		right: 30px;
	}
}
@media (max-width: 1200px) {
	header .header-center {
	    min-width: 0;
	}
	.header-logo-center .search-bar #searchform #s {
		width: 180px;
		padding-right: 5px;
	}
	.header-info-text {
		margin-left: 60px;
	}
	.header-info-text .header-info-half {
	    width: 50%;
	}
	.search-bar-toggle input[type="text"],
	.search-bar-toggle input[type="search"] {
	    width: 931px;
	}
	.mgt-promo-block {
		width: 100%!important;
		background-size: cover!important;
	}
	.portfolio-item-block .title {
	    font-size: 25px;
	}
}
@media (max-width: 1024px) {
	body.enable-left-header {
        margin-left: 0;
    }
    body.enable-left-header .breadcrumbs-container-wrapper {
        max-width: inherit;
    }
    body.enable-left-header .container {
        max-width: inherit;
        width: inherit;
    }
    body.enable-left-header .header-left-wrapper {
        bottom: 0;
        box-shadow: none;
        left: 0;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
        top: 0;
        width: 100%;
       /* padding-bottom: 10px;*/
    }
    body.enable-left-header .vc_row[data-vc-full-width="true"] {
    	padding-left: 0;
    }
    header.left-side-header .header-left-menu-toggle {
		display: block;
    }
    header.left-side-header .header-left-menu-wrapper,
    header.left-side-header .social-icons-wrapper,
    header.left-side-header .header-left-search {
    	display: none;
    }
    header.left-side-header .header-left-search {
    	margin-top: 20px;
    }
	header.left-side-header .header-left-search #s_p {
		width: 280px;
		margin-left: auto;
		margin-right: auto;
		display: table;
	}
	header.left-side-header .header-left-logo {
		margin: 15px 0;
		text-align: left!important;
	}
	header.left-side-header .social-icons-wrapper {
		margin-top: 0;
		text-align: center!important;
	}
	header.left-side-header .header-side-info-text {
		display: none;
	}
	header.left-side-header .header-left-sidebar {
		display: none;
	}
	body.transparent-header .container-bg.with-bg h1 {
		padding-top: 100px!important;
		padding-bottom: 100px!important;
	}
	header.main-header.top-menu-position-header .header-left {
		padding-top: 30px;
		padding-bottom: 30px;
		margin-bottom: 0;
		margin-top: 0;
	}
	body.transparent-header header.main-header.top-menu-position-header .col-md-12 {
		margin-top: 0;
	}
	body.transparent-header header.main-header.top-menu-position-header > .container {
		width: 100%;
	}
	header.main-header.top-menu-position-header .header-right {
		margin-top: 5px;
		min-width: 0;
	}
	header.main-header.top-menu-position-header .header-right ul.header-nav {
		float: right;
	}
	header.fixed {
	    position: relative;
	}
	header > .container-fluid {
	    padding-left: 15px;
	    padding-right: 15px;
	}
	header .header-left,
	header .header-center,
	header .header-right {
		display: block;
	}
	.header-logo-center .header-center {
	    width: auto;
	}
	.header-logo-center .header-left {
	    width: auto;
	}
	.header-logo-center .header-right {
	    width: auto;
	}
	header .header-left {
		text-align: center;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	header .header-center {
		margin-bottom: 30px;
	}
	header .header-right {
		margin-bottom: 30px;
		margin-top: -10px;
	}
	header .header-logo-center .header-right {
		margin-top: 0;
	}
	header .header-logo-center .header-left {
		text-align: left;
	}
	header .header-right ul.header-nav {
		float: none;
		margin: 0 auto;
		padding: 0;
		display: table;
		margin-top: 20px;
	}
	header .header-right ul.header-nav > li:first-child {
		margin-left: 0;
	}
	header .col-md-12 {
		height: auto!important;
		display: block;
	}
	header > .container > .row {
		margin: 0;
	}
	header > .container {
		padding: 0;
	}
	.header-info-text {
		float: none;
		margin: 0 auto;
		display: table;
	}
	header.main-header.top-menu-position-header .col-md-12 {
		padding-left: 0;
		padding-right: 0;
	}
	header.main-header.top-menu-position-header .header-center {
		margin-bottom: 0;
	}
	.container-bg.container h1 {
	    padding-left: 0;
	    padding-right: 0;
	}
	.navbar.menu-left .navbar-inner {
	    margin: 0 auto;
	}
	.navbar.menu-right .navbar-inner {
	    margin: 0 auto;
	    float: none;
	}
	.mainmenu-belowheader.menu-left .navbar .nav > li:first-child > a {
	    padding-left: 15px;
	}
	footer .col-md-4 {
		margin-bottom: 30px;
	}
	footer .col-md-4:last-child {
		margin-bottom: 0;
	}
	.bottom-sidebar > ul > li:first-child {
	    padding-left: 15px;
	}
	.bottom-sidebar > ul > li:last-child {
	    padding-right: 15px;
	}
	.footer-sidebar {
		padding-left: 0;
		padding-right: 0;
	}
	.mgt-post-list .mgt-post {
		width: 50%!important;
	}
	.mgt-post-list.owl-carousel .mgt-post {
		width: 100%!important;
	}
	.mgt-post-list:not(.owl-carousel) .mgt-post.normal-blocks:nth-child(3n+1) {
		clear: none;
	}
	.mgt-post-list:not(.owl-carousel) .mgt-post.normal-blocks:nth-child(2n+1) {
	    clear: both;
	}
	.mgt-process-wrapper:after {
	    display: none!important;
	}
	.portfolio-item-details.portfolio-layout-1 .project-details p {
	    width: auto;
	    display: block;
	}
	.mgt-header-block.mgt-header-block-fontsize-large .mgt-header-block-title {
		font-size: 48px;
	}
}

@media (min-width: 979px) and (max-width: 992px) {
	

}

@media (max-width: 979px)  {
	#mega_main_menu > .menu_holder > .menu_inner > ul > li > .item_link:after {
	    right: -3px;
	}
	.content-block > .container-fluid {
	    margin-left: 0;
	    margin-right: 0;
	    padding-left: 0;
	    padding-right: 0;
	}
	.content-block > .container-fluid > .row {
		margin-left: 0;
	    margin-right: 0;
	}
	#sidebar > li {
	    width: 50%;
	}
	.sidebar.footer-sidebar ul li:nth-of-type(4n+1) {
		clear: none;
	}
	.sidebar.footer-sidebar ul li:nth-of-type(2n+1) {
		clear: both;
	}
	.bottom-sidebar > ul > li:nth-of-type(4n+1) {
	    clear: none;
	}
	.bottom-sidebar > ul > li:nth-of-type(2n+1) {
	    clear: both;
	}
	.widget_calendar table {
		width: auto;
	}
	.mgt-signup-block .mgt-signup-block-header {
		display: block;
		text-align: center;
		margin-bottom: 20px;
		padding: 0;
	}
	.mgt-signup-block .mgt-signup-block-form {
	    display: table;
	    margin: 0 auto;
	    padding: 0;
	}
	.portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block:nth-of-type(n) {
		width: 33.3333%!important;
		padding-bottom: 33.3333%!important;
		float: left;
	}
	.portfolio-item-block.portfolio-item-animation-9,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block.portfolio-item-animation-9,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block.portfolio-item-animation-9:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block.portfolio-item-animation-9,
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block.portfolio-item-animation-9:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block.portfolio-item-animation-9,
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block.portfolio-item-animation-9:nth-of-type(n) {
		padding-bottom: 0!important;
		float: none;
	}
	.portfolio-list.portfolio-grid-layout-4 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-5 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-6 .portfolio-item-block {
		width: 100%!important;
	}
	/*div.wpb_text_column[class^="vc_custom_"], 
	div.wpb_text_column[class*=" vc_custom_"],
	div.wpb_column[class^="vc_custom_"], 
	div.wpb_column[class*=" vc_custom_"] {
	    padding-left: 0!important;
		padding-right: 0!important;
		padding-top: 0!important;
		padding-bottom: 0!important;
	}*/
	footer .footer-copyright,
	footer .footer-menu {
		padding: 0;
		text-align: center;
	}
	.footer-sidebar > ul > li,
	.bottom-sidebar > ul > li {
	    width: 50%!important;
	    clear: none!important;
	}
	.footer-sidebar > ul > li:nth-child(2n+1) {
	    clear: both!important;
	}
	.bottom-sidebar.sidebar.container > ul#bottom-sidebar {
	    margin-left: 0;
	    margin-right: 0;
	}
	.bottom-sidebar > ul > li {
		width: 50%;
	}
	.ensidenext {
		display: none!important;
	}
	.mask {
		display: none!important;
	}
	.comments-area input[type="text"] {
	    width: 100%;
	}
	input.span6,
	textarea.span6,
	.uneditable-input.span6 {
		width: 352px;
	}
}

@media (min-width: 768px) and (max-width: 979px)  {
	blockquote {
		margin: 0;
	}
}
@media (max-width: 780px)  {
	.woocommerce .columns-2 ul.products li.product, 
	.woocommerce-page .columns-2 ul.products li.product {
	    width: 100%;
	}
	.woocommerce .columns-3 ul.products li.product, 
	.woocommerce-page .columns-3 ul.products li.product {
	    width: 100%;
	}
	.woocommerce .columns-4 ul.products li.product, 
	.woocommerce-page .columns-4 ul.products li.product {
	    width: 100%;
	}
	.woocommerce .columns-5 ul.products li.product, 
	.woocommerce-page .columns-5 ul.products li.product {
	    width: 100%;
	} 
}
@media (max-width: 767px)  {
	body {
		padding-left: 0;
		padding-right: 0;
	}
	.search-fullscreen-wrapper .search-fullscreen-form {
	    margin-top: 200px;
	}
	.search-fullscreen-wrapper .search-fullscreen-form input[type="search"] {
		width: 300px;
		font-size: 18px;
	}
	header .header-logo-center .header-left {
		margin-bottom: 20px;
	}
	header.top-menu-position-header .nav .sub-menu li.menu-item > a {
		color: #ffffff!important;
	}
	header .header-left {
		text-align: left;
	}
	.header-logo-center .header-center {
		text-align: left;
	}
	header .header-right ul.header-nav {
		margin-top: 10px;
		display: block;
	}
	header .header-right ul.header-nav > li {
		margin-left: 0;
	}
	header .header-right {
		display: none;
		margin-bottom: 0;
	}
	header .shopping-cart {
		margin-top: 15px;
	}
	header.mainmenu-position-menu_in_header .shopping-cart {
		margin-top: 0;
	}
	header.mainmenu-position-menu_below_header .shopping-cart {
		margin-top: 0;
		margin-bottom: 5px;
	}
	header.mainmenu-position-menu_in_header .header-right ul.header-nav {
		margin-top: -10px;
		margin-bottom: 10px;
	}
	header.mainmenu-position-menu_in_header .header-center {
		margin-bottom: 0;
	}
	header.mainmenu-position-menu_in_header .header-right {
		margin-top: 0;
	}
	header.main-header.top-menu-position-header .header-menu-bg.top-menu-position-header .container {
		border: none;
		padding-bottom: 10px;
		margin-bottom: 0;
	}
	header.main-header.top-menu-position-header .navbar {
		display: block;
	}
	header.main-header.top-menu-position-header .navbar-inner {
		margin-top: 0;
	}
	header.main-header.top-menu-position-header .nav {
		margin-top: 15px;
	}
	header.main-header.top-menu-position-header .header-left {
		text-align: left;
	}
	header.main-header.top-menu-position-header .mobile-sidebar-trigger,
	header.main-header.top-menu-position-header .mobile-main-menu-toggle,
	header.main-header.top-menu-position-header .mobile-trigger-search,
	header.main-header.top-menu-position-header .mobile-sidebar-trigger a,
	header.main-header.top-menu-position-header .mobile-main-menu-toggle a,
	header.main-header.top-menu-position-header .mobile-trigger-search a {
		color: #ffffff;
	}
	header .shopping-cart-content {
		display: none!important;
	}
	header .shopping-cart .cart-toggle-btn span {
	    display: inline;
	}
	header .shopping-cart .shopping-cart-count {
		right: -20px;
	}
	header .header-right ul.header-nav > li.search-toggle {
		display: none;
	}
	header .mobile-main-menu-toggle,
	header .mobile-sidebar-trigger,
	header .mobile-trigger-search {
		display: block;
	}
	header .header-advanced-menu-toggle {
		display: none!important;
	}
	header .navbar {
		padding-bottom: 0;
		margin: 0;
	}
	.header-menu-bg.top-menu-position-default.top-menu-align-left .header-menu .header-top-text {
		margin-left: 0;
	}
	.header-menu .top-menu ul.links > li > a:first-child {
		padding: inherit;
	}
	.header-menu .menu-top-menu-container-toggle + div {
		display: none;
	}
	.header-menu .menu-top-menu-container-toggle {
		display: block;
		float: left;
	}
	.header-menu .menu-top-menu-container-toggle + div {
		float: none;
	    position: absolute;
	    top: 50px;
	    width: 100%;
	    z-index: 10;
	    background: #eeeeee;
	    margin-left: -15px;
    	margin-right: -15px;
    	padding-top: 10px;
		padding-bottom: 10px;
	}
	.header-menu .menu-top-menu-container-toggle + div li {
		float: none;
	}
	.header-menu .menu-top-menu-container-toggle + div li a {
		width: 100%;
		padding: 6px 25px!important;
		margin-bottom: 0;
	}
	.header-menu .top-menu li.menu-item-has-children > a:after,
	.header-menu .top-menu li.menu-item-has-children > a:after {
	    display: inline-block;
	    font-family: "fontawesome";
	    content: "";
	    margin-left: 5px;
	    font-weight: normal;
	    float: right;
	}
	.header-menu .top-menu .sub-menu,
	.header-menu .top-menu .sub-menu a {
		border: none;
	}
	.header-menu .top-menu li:hover > ul {
		display: none;
	}
	.header-menu .top-menu .sub-menu li .sub-menu {
		margin-top: 0;
		right: auto;
		padding-left: 15px!important;
	}
	.header-menu .top-menu .sub-menu li .sub-menu li .sub-menu {
		margin-top: 0;
	}
	.header-menu .top-menu .sub-menu li a:hover {
	    background: none;
	}
	.header-menu .top-menu li ul {
		position: relative;
		background: transparent;
		margin-left: 10px;
	}
	.header-menu .top-menu .sub-menu li .sub-menu {
		padding-left: 0!important;
	}
	.header-menu li ul a {
	    min-height: 0;
	    border: 0!important;
	}
	.header-menu .top-menu {
		float: none;
		width: 100%;
	}
	.header-menu .col-md-12 {
		padding-left: 15px;
		padding-right: 15px;
	}
	.header-menu .top-menu li ul {
		width: 100%;
	}
	header.main-header.top-menu-position-header .header-menu .menu-top-menu-container-toggle {
		color: #ffffff;
	}
	header.main-header.top-menu-position-header .header-menu .menu-top-menu-container-toggle + div {
		right: 0;
		margin-right: 0;
		margin-left: 0;
		z-index: 100;
	}
	header.main-header.top-menu-position-header .navbar {
		padding-right: 0;
	}
	header.main-header.top-menu-position-header .navbar-collapse {
		padding-top: 0;
	}
	header.main-header.top-menu-position-header .navbar .nav li a {
		padding-left: 0;
		padding-right: 0;
	}
	header.main-header.top-menu-position-header .header-right ul.header-nav {
		margin-top: 0;
		margin-bottom: 0;
		float: none;
	}
	header.main-header.top-menu-position-header .header-right {
		margin-top: 0;
		position: relative;
		float: none;

		margin-bottom: 25px;
    	margin-left: 45px;
    	margin-top: -10px!important;
	}
	header.main-header.top-menu-position-header .navbar .navbar-toggle {
		display: inline-block;
	}
	header.main-header.top-menu-position-header .navbar-inner {
		margin-bottom: 0;
	}
	.mainmenu-belowheader.mainmenu-light .navbar .nav > li > a,
	.mainmenu-belowheader.mainmenu-light .navbar .nav > li > a:hover {
		color: #2A2F35!important;
	}
	.container-bg .col-md-12 {
		padding-left: 15px;
		padding-right: 15px;
	}
	.container.fullwidth-no-padding .row .col-md-12 {
		padding-left: 15px;
		padding-right: 15px;
	}
	.st-sidebar-content-inner {
		margin-top: 0!important;
	}
	.content-block > .container > .row {
		margin-left: 0;
		margin-right: 0;
	}
	.content-block + .project-container > .row {
		margin-left: 0;
		margin-right: 0;
	}
	footer .col-md-6 {
		margin-bottom: 10px;
	}
	.footer-sidebar {
		padding-left: 15px;
		padding-right: 15px;
	}
	.bottom-sidebar.sidebar .widgettitle {
		margin-top: 20px!important;
	}
	.main-left-menu-place {
		padding-right: 0!important;
		margin-right: 0!important;
		margin-left: 0!important;
		margin-bottom: 10px!important;
	}
	.mgt-mega-menu .nav > li .sub-menu {
		padding-top: 0!important;
		padding-bottom: 0!important;
	}
	.nav .sub-menu {
		z-index: 0;
	}
	.navbar .sub-menu.mgt-menu-dropdown-left li.menu-item-has-children > a:after {
	    content: "";
	}
	.nav .sub-menu li.menu-item > a {
		color: #000000!important;
	}
	.nav > li .sub-menu {
		background: none;
		box-shadow: none!important;
		border: none!important;
	}
	.navbar .nav .sub-menu li:hover {
		border-bottom: 0;	
	}
	.navbar .container {
		background: none!important;
	}
	.navbar .nav li.menu-item-has-children > a:after {
		float: right;
		content: "";
		display: inline-block!important;
	}
	.navbar .navbar-toggle  {
		display: table;
	}
	.navbar .nav > li:not(.menu-item-has-children) > a:after { 
		display: none;
	}
	.nav .sub-menu, .nav .children,
	.navbar .nav .sub-menu li {
		border: 0;
	}
	.nav .sub-menu, .nav .children {
		box-shadow: none;
	}
	.navbar {
		padding-bottom: 0;
		margin: 0;
	}
	.navbar-inner {
		width: 100%;
	}
	.nav .sub-menu li .sub-menu,
	.nav .children li .children {
		margin-top: 0!important;
	}
	.nav .sub-menu li.menu-item > a, 
	.nav .children li.menu-item > a {
		font-size: 15px;
	}
	.navbar .nav > li > a {
		font-size: 15px;
	}
	header.mainmenu-position-menu_in_header .navbar .nav > li > a {
		padding-left: 0;
		padding-right: 0;
	}
	.nav > li > .sub-menu {
	    left: 0!important;
	    padding-top: 5px;
	    padding-bottom: 5px;
	}
	.navbar-collapse {
	    padding: 0;
	}
	.navbar-collapse > ul.nav {
	    /*margin-top: -10px;*/
	    margin-bottom: 15px;
	}
	.navbar-collapse.in {
	    background: #ffffff;
	}
	header.main-header.top-menu-position-header .navbar-collapse.in {
		background: none;
	}
	.nav .sub-menu li a {
		background: none!important;
	}
	.nav a:hover,
	.nav a:before {
		background: none!important;
	}
	.navbar .nav li {
		display: block;
		width: 100%;
	}
	.nav .sub-menu {
		padding: 0;
		position: relative;
		margin-left: 0;
	}
	.nav li:hover .sub-menu {
		display: none;
	}
	.nav .sub-menu li .sub-menu {
		position: relative;
		right: auto!important;
		margin-top: 0;
	}
	.nav .sub-menu li .sub-menu {
		margin-left: 0;
	}
	.nav .sub-menu li .sub-menu a {
		background: none;
	}
	.nav .sub-menu li.menu-item > a {
		background: none;
		padding: 5px 10px;
		display: block;
		width: auto;
	}
	.navbar .nav li .sub-menu li.menu-item > a {
		padding-top: 5px!important;
		padding-bottom: 5px!important;
		padding-left: 15px!important;
		padding-right: 15px!important;
	}
	.navbar .nav li.menu-item > a {
		padding: 5px 14px;
	}
	.navbar.menu-right .nav > li:last-child > a {
		padding-right: 0;
	}
	.navbar .nav > li > a:hover {
		color: inherit;
	}
	.loop-item-nav a {
		margin-left: 10px;
		margin-right: 10px;
	}
	.loop-item-nav .span6 {
		width: 50%;
		float: left;
	}
	#mega_main_menu.left ul > li > .mega_dropdown {
		width: 100%!important;
	}
	#mega_main_menu.primary {
        min-height: 0!important;
    }
	#mega_main_menu {
		margin-right: 0!important;
	}
	#mega_main_menu > .menu_holder > .menu_inner > ul > li.widgets_dropdown > .mega_dropdown > li, 
	#mega_main_menu > .menu_holder > .menu_inner > ul > li.multicolumn_dropdown > .mega_dropdown > li {
	    padding-bottom: 0;
	}
	.mainmenu-belowheader {
		background: none!important;
		margin-bottom: 10px;
	}
	.mainmenu-belowheader.mainmenu-dark .navbar .nav > li > a {
		color: #000000;
	}
	.mainmenu-belowheader.mainmenu-dark .navbar .nav > li > a:hover {
		color: #000000;
	}
	.mainmenu-belowheader.menu-center .nav {
		display: block;
	}
	.mainmenu-belowheader.menu-right .nav {
		float: none;
		display: block;
	}
	.mainmenu-belowheader.menu-uppercase .navbar .nav > li.pull-right a {
		background: none;
		float: none;
		padding-left: 15px;
		padding-right: 15px;
	}
	.mainmenu-belowheader.menu-uppercase .navbar .nav > li.pull-right a:hover {
		color: #000000;
	}
	header div:not(.mainmenu-belowheader) > .navbar .nav > li.mgt-highlight > a {
	    border: none;
	    color: #000000;
	    border-radius: 0;
	    padding-left: 0;
	    padding-right: 0;
	    margin-left: 0;
	    margin-right: 0;
	    margin-top: 0;
	    background: none!important;
	}
	header div:not(.mainmenu-belowheader) > .navbar .nav > li.mgt-highlight > a:hover {
	    color: #000000;
	    background: transparent;
	    border: none;
	}
	.mainmenu-belowheader.mainmenu-light {
	    border-top: none;
	    border-bottom: none;
	}
	.mainmenu-belowheader .navbar .nav > li > a {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.mainmenu-belowheader.container.menu-left .navbar .nav > li:first-child > a {
	    padding-left: 15px;
	}
    .mgt-menu-vertical.navbar .nav > li,
	.mgt-menu-vertical.navbar .nav > li:first-child {
		border: 0;
	}
	.mgt-menu-vertical.navbar .nav > li > a {
		padding-left: 0;
		padding-right: 0;
	}
	.page-header {
		padding-bottom: 23px;
		font-size: 10px;
	}
	.header-title {
		top: 50%;
		margin-top: -100px;
	}
	body.transparent-header .container-bg.with-bg h1 {
	    font-size: 30px;
	}
	.blog-post .post-content {
	    margin-left: 0;
	}
	.blog-post .post-date-wrapper {
		margin: 0 auto;
    	width: 72px;
    	margin-bottom: 20px;
    	float: none;
	}
	.blog-post .post-content-wrapper {
		width: 100%;
		float: none;
	}
	.author-bio {
		padding: 15px;
	}
	.author-bio .author-image {
		width: 50px;
		height: 50px;
		border-radius: 25px;
		margin-right: 15px;
	}
	.author-bio .author-image img {
		width: 50px;
		height: auto;
	}
	#blog_show_comment_form {
	    margin-top: 0;
	    float: none;
	}
	.related-works .page-item-title h1 {
		text-align: center;
	}
	.mgt-cta-block {
		display: block;
	}
	.mgt-cta-block .mgt-button-wrapper {
	    width: 100%;
	    display: block;
	    text-align: center;
	}
	.mgt-cta-block .mgt-button-wrapper .mgt-button {
		float: none;
		margin-top: 15px;
	}
	.mgt-cta-block .mgt-cta-content-wrapper {
	    width: 100%;
	    display: block;
	    text-align: center;
	}
	.mgt-promo-block .mgt-promo-block-content-inside[class*=" vc_custom_"] h1 {
		font-size: 22px!important;
	}
	.mgt-promo-block .mgt-promo-block-content-inside[class*=" vc_custom_"] h2 {
		font-size: 18px!important;
	}
	.mgt-promo-block .mgt-promo-block-content-inside[class*=" vc_custom_"] h3 {
		font-size: 16px!important;
	}
	.mgt-promo-block .mgt-promo-block-content-inside[class*=" vc_custom_"] p {
		font-size: 14px!important;
	}
	.mgt-promo-block .mgt-promo-block-content.mgt-hide-button .mgt-button {
		opacity: 1;
		bottom: 0;
	}
	.mgt-pricing-table.animation-zoom:hover {
	    transform: none;
	    -webkit-transform: none;
	    -moz-transform: none;
	}
	.mgt-pricing-table.animation-shadow:hover {
	    box-shadow: none;
	}
	.mgt-pricing-table.animation-shadowzoom:hover {
	    box-shadow: none;
	    transform: none;
	    -webkit-transform: none;
	    -moz-transform: none;
	}
	.mgt-pricing-table.enlarge {
	    transform: none;
	    -webkit-transform: none;
	    -moz-transform: none;
	}
	.mgt-pricing-table.shadow {
	    box-shadow: none;
	}
	.mgt-pricing-table {
		margin-bottom: 30px!important;
	}
	.mgt-icon-box.mgt-icon-box-left,
	.mgt-icon-box.mgt-icon-box-textright,
	.mgt-icon-box.mgt-icon-box-left .mgt-icon-box-icon,
	.mgt-icon-box.mgt-icon-box-textright .mgt-icon-box-icon {
		text-align: center;
	}
	.mgt-icon-box.mgt-icon-box-textright .mgt-icon-box-icon,
	.mgt-icon-box.mgt-icon-box-left .mgt-icon-box-icon {
		display: inline-block;
	}
	.blog-layout-grid {
	    margin-left: 0;
	    margin-right: 0;
	}
	.blog-layout-grid .blog-post {
	    float: none;
	    padding-left: 0;
	    padding-right: 0;
	    width: 100%;
	}
	.search-close-btn {
		right: 30px;
		top: 30px;
	}
	.header-advanced-menu-close-btn {
		right: 30px;
		top: 30px;
	}
	table {
		overflow-x: auto;
		display: block;
	}
	.blog-post.blog-post-single .post-social-wrapper {
	    margin-top: 0;
	    float: none;
	}
	.blog-post.blog-post-single .post-info {
		float: none;
	}
	.portfolio-filter {
		display: block!important;
		margin-left: 0!important;
		margin-right: 0!important;
	}
	.portfolio-filter a {
		display: block;
		margin-bottom: 3px;
	}
	.portfolio-filter.filter-border-style-rounded a {
		border-radius: 5px;
	}
	.portfolio-filter.filter-bordered a {
		border-left: 2px solid #eeeeee;
		border-right: 2px solid #eeeeee;
	}
	.portfolio-navigation-wrapper .portfolio-navigation {
		width: 100%;
		float: none;
	}
	.vc_rs_below_menu {
	    margin-top: 0;
	} 
	.woocommerce table.shop_table td { 
		border: none;
	}
	.woocommerce table.shop_table {
		border: none;
	}
	.woocommerce table.shop_table .product-remove {
		padding-top: 15px!important;
	}
	.woocommerce table.shop_table tr {
		background: none;
		border-bottom: 1px solid #eeeeee;
		padding-bottom: 10px;
	}
	.woocommerce .cart_totals table.shop_table tr {
		padding-bottom: 0;
	}
	.woocommerce .cart_totals table.shop_table tr td {
		padding-top: 5px!important;
		padding-bottom: 5px!important;
	}
	.woocommerce table.shop_table a.remove {
		text-align: left;
	}
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		margin-bottom: 5px;
		margin-top: 10px;
	}
	.woocommerce table.shop_table, 
	#add_payment_method #payment, 
	.woocommerce-checkout #payment {
		display: table;
		width: 100%;
	}
}

@media (max-width: 568px)  {
	body .wpb_content_element.wpb_tour .wpb_tabs_nav {
	    width: 100%;
	    float: none;
	}
	body .wpb_content_element.wpb_tour .wpb_tour_next_prev_nav {
	    margin-left: 0;
	    float: none;
	}
	body .wpb_content_element.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab {
	    width: 100%;
	    padding-top: 15px;
	    padding-left: 0;
	}
	body .wpb_tour_next_prev_nav {
		padding-left: 0;
	}
	.search-fullscreen-wrapper .search-fullscreen-form input[type="search"] {
		width: 250px;
		font-size: 13px;
	}
	header .logo {
		float: none;
		text-align: center;
		margin:  10px 0;
	}
	header .logo-link.logo-text {
		font-size: 20px;
	}
	header.left-side-header .logo-link.logo-text + .header-left-menu-toggle {
	    margin-top: 0;
	}
	body.enable-left-header .bottom-sidebar.container, 
	body.enable-left-header .footer-sidebar-wrapper, 
	body.enable-left-header footer {
		padding-left: 15px;
		padding-right: 15px;
	}
	.header-info-text .header-info-half .header-info-content-icon {
		margin-right: 0;
	}
	.header-info-text .header-info-half {
	    margin: 0;
		text-align: center;
	}
	.header-info-text .header-info-half:nth-child(1) {
		margin-top: 0;
	}
	.header-info-text .header-info-half .header-info-content-icon {
		float: none;
		margin-bottom: 10px;
	}
	.st-sidebar-menu-close-btn {
		display: block;
	}
	.footer-sidebar > ul > li, 
	.bottom-sidebar > ul > li {
		width: 100%!important;
		padding-right: 0;
		clear: both!important;
	}
	.sidebar.footer-sidebar ul li {
		margin-bottom: 30px;
	}
	.page-404 {
	    margin: 30px auto;
	    width: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.page-404 h1 {
	    color: #4686CC;
	    font-size: 60px;
	    margin-bottom: 20px;
	}
	.page-404 h3 {
	    font-size: 25px;
	    margin-bottom: 35px;
	}
	.mgt-post-list .mgt-post {
		width: 100%!important;
	}
	.mgt-signup-block h5 {
		font-size: 25px;
	}
	.mgt-signup-block .mgt-signup-block-form input.email {
		width: 150px;
	}
	.portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block:nth-of-type(n) {
		width: 50%!important;
		padding-bottom: 50%!important;
		float: left;
	}
	.portfolio-item-block.portfolio-item-animation-9,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block.portfolio-item-animation-9,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block.portfolio-item-animation-9:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block.portfolio-item-animation-9,
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block.portfolio-item-animation-9:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block.portfolio-item-animation-9,
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block.portfolio-item-animation-9:nth-of-type(n) {
		padding-bottom: 0!important;
		float: none;
	}
	.woocommerce-cart table.cart td.actions .coupon .input-text,
	.woocommerce-cart table.cart td.actions input {
		width: 100%!important;
	}
	body .st-sidebar-menu .sidebar {
		font-size: 0.9em;
	}
	.st-sidebar-menu {
		width: 100%!important;
	}
	.st-sidebar-menu-close-btn {
		font-size: 30px;
		right: 45px;
	}
	.shopping-cart-content {
		display: none!important;
	}
	.wpcf7-form-control {
	    width: 100%;
	}
	.comments-title {
		text-align: center;
	}
	.single-post #blog_show_comment_form,
	.page #blog_show_comment_form {
		float: none;
		margin-top: 0;
	}
	table.shop_table td, 
	table.shop_table th {
	    font-size: 11px;
	    padding: 1px !important;
	}
	.mgt-promo-block .mgt-promo-block-content-inside h1 {
		font-size: 36px!important;
	}
	.mgt-promo-block .mgt-promo-block-content-inside h2 {
		font-size: 24px!important;
	}
	.mgt-promo-block .mgt-promo-block-content-inside h3 {
		font-size: 21px!important;
	}
	.mgt-promo-block .mgt-promo-block-content-inside p {
		font-size: 14px!important;
	}
	.header-advanced-menu-fullscreen-wrapper .header-advanced-menu-fullscreen-menu ul.header-advanced-fullscreen-menu li a {
	    font-size: 40px;
	    line-height: 60px;
	}
	.header-advanced-menu-fullscreen-wrapper .header-advanced-menu-fullscreen-menu ul.header-advanced-fullscreen-menu li ul a {
	    font-size: 30px;
	}
	.mgt-header-block.mgt-header-block-fontsize-large .mgt-header-block-title {
		font-size: 24px;
	}
	.mgt-header-block.mgt-header-block-fontsize-medium .mgt-header-block-title {
		font-size: 18px;
	}
}

@media (max-width: 480px)  {
	html.offcanvasmenu .st-content-inner {
	    margin-top: 0!important;
	}
	header .col-md-12 {
		display: block;
	}
	.footer-sidebar > ul > li {
	    min-height: 0;
	}
	.content-block > .container {
		padding: 0;
	}
	.content-block > .container.shop {
		padding: 0;
	}
	.blog-post .post-info {
		line-height: 1.7em;
	}
	.page-header  {
		line-height: 1;
		font-size: 20px;
		padding-bottom: 10px;
	}
	#sidebar .widgettitle {
		margin-right: 0;
	}
	#sidebar > li {
	    width: 100%;
	}
	.mgt-icon-box.mgt-icon-box-right .mgt-icon-box-icon {
		margin-bottom: 30px;
		float: none;
	}
	.comment-meta .reply {
		float: none;
		display: table;
		margin: 0 auto;
		margin-top: 10px;
	}
	.comment-meta .reply a {
		padding: 10px 15px;
	}
	.comment-author {
		margin: 15px 15px 15px 0;
	}
	.comment-metadata {
		margin-top: 15px;
		margin-bottom: 0;
	}
	.comment-list li:first-child {
		margin-top: 0;
	}
	.comment-author img {
		height: auto;
	}
	.blog-post.blog-post-single .post-social-wrapper span {
		display: none;
	}
	
}

@media (max-width: 400px)  {
	.header-menu .menu-top-menu-container-toggle + div {
	    top: 95px;
	}
	.header-menu .header-top-text {
		display: block;
		text-align: center;
	}
	.header-menu .menu-top-menu-container-toggle {
		float: left;
	}
	.header-menu .menu-top-menu-container-toggle + div {
		top: 95px;
	}
	.page-item-title h1 {
		font-size: 24px;
	}
	.portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-1 .portfolio-item-block:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-2 .portfolio-item-block:nth-of-type(n),
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block,
	.portfolio-list.portfolio-grid-layout-3 .portfolio-item-block:nth-of-type(n) {
		width: 100%!important;
		padding-bottom: 100%!important;
		float: left;
	}
	.tparrows, 
	.tp-bullets {
		display: none!important;
	}
}

@media (max-width: 380px)  {
	
}

@media (max-width: 240px)  {
	
}
/* Responsive grid layout changes */
@media (min-width: 768px) {
    .container-fluid .col-md-12 .vc_row {
        width: 770px;
    }
}
@media (min-width: 992px) {
    .container-fluid .col-md-12 .vc_row {
        width: 1000px;
    }
}
@media (min-width: 1200px) {
    .container-fluid .col-md-12 .vc_row {
        width: 1200px;
    }
}